;数据库配置
[common]
;是否读写分离
readOrWriteSeparation = 0
driver = pdo
debug = true
;使用的数据库类型
use_db_driver = mysql
master[db] = wecv
master[host] = 127.0.0.1
master[user] = root
master[password] = A119328118a

slave[0.db] = istudy
slave[0.host] = 127.0.0.1
slave[0.user] = wecv
slave[0.password] = A119328118a


slave[1.db] = istudy
slave[1.host] = 127.0.0.1
slave[1.user] = wecv
slave[1.password] = A119328118a

[product:common]
