;数据库配置
[common]
;是否读写分离
readOrWriteSeparation = 0
driver = pdo
;使用的数据库类型
use_db_driver = mysql
master[db] = DB_NAME
master[host] = DB_HOST
master[user] = DB_USER
master[password] = DB_PASSWORD

slave[0.db] = DB_NAME
slave[0.host] = DB_HOST
slave[0.user] = DB_USER
slave[0.password] = DB_PASSWORD


slave[1.db] = DB_NAME
slave[1.host] = DB_HOST
slave[1.user] = DB_USER
slave[1.password] = DB_PASSWORD

[product:common]
