;通用配置，如果没有指定环境将使用通用配置，指定了环境，指定环境的配置将覆盖默认配置中的配置信息
[author]
name = 朱金辉
email = jinhui.zhu@live.cn
qq = 119328118

[common]
;程序是否使用命名空间
namespace['use'] = true
namespace[list.Controller] = true
namespace[list.Model] = true
namespace[list.Library] = true
namespace[list.Action] = true
;rewrite 方法, 此定义不能省略
rewriteMethod = Short
;rewrite匹配规则,可选
rewriteRules = Normal
;hosts中的属性将会覆盖掉默认的属性，当在不同域名上使用不同配置上很有用处
;hosts[0.domain] = test.istudy.wang
;hosts[0.path] = test
;hosts[0.password] = test

;用于检查系统环境的时候用到的密码，如果不填写就可以直接通过url进入
admin[user] = admin
admin[password] = 119328118
;是否开启调试模式，调试模式下，所有的错误都将抛出来，并终止运行
debug = 1
;错误页面
errorPage = Error:Index
;时间区域
timezone = Asia/Shanghai
;文档类型
contentType = text/html
;文档编码
charset = UTF-8
;模板引擎
view[engine] = smarty
view[path] = view
;smarty 引擎的相关配置
view[smarty.view] = view
view[smarty.path] = view
view[smarty.ldelimiter] = {#
view[smarty.rdelimiter] = #}
view[smarty.compile] = tmp/compile
view[smarty.cache] = tmp/cache
view[smarty.lifetime] = 300
;缓存类型
cache = memcache

;是否开启安全验证，enable:是否开启安全验证；key:POST数据的时候安全字符串加密用到的key
security[enable] = true
security[name] = security_sid
security[expired] = 3600
security[key] = 4cd780a986d5c30e03bdcb67d16c8320

;memcache配置，多个服务器IP和端口以;隔开
memcache[servers] = 127.0.0.1
memcache[ports] = 11211


;搜索文件路径
xpath[] = controller
xpath[] = model
xpath[] = class
xpath[] = plugin

;map:为参数的顺序,当启用短URI标签的情况下会按照这个顺序去遍历参数；
query[] = controller
query[] = action
query[] = param

;controller、action配置  name:参数名 ext:后缀；default:默认方法 
controller[name] = controller
controller[prefix] = Controller
controller[default] = index

action[name] = action
action[suffix] = Action
action[default] = index

;url相关配置,用于生成链接用
[uri]

;url模式，短链接模式
mode = short
controllerName = controller
actionName = action

normal[mode] = normal
normal[trim] = 0
normal[symbol] = "&"
normal[extenstion] = .html

middle[mode] = middle
middle[trim] = 1
middle[symbol] = "/"
middle[extenstion] = .html

short[mode] = short
short[trim] = 1
short[symbol] = "/"
short[extenstion] = .html
;以下这种写法将会继承:后边的section，如果是"."开头的话就放在当前key下边
[dev:common:.uri]
password = 12345
[product:common:.uri]
password = 119328118

